# hdm-timekiller-app-2017

./: .gitignore  Dockerfile  README.md  build.gradle  checkstyle.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/hdm/dp/bd/chronophage/: DatabaseTest.java  EvalActivityDatePickerTest.java  EvalActivityPieChartTest.java  EvalActivityTest.java  MainActivityTest.java  MyFirstEspressoTest.java
app/src/main/java/de/hdm/dp/bd/chronophage/: CommonActivity.java  EvalActivity.java  MainActivity.java
app/src/main/java/de/hdm/dp/bd/chronophage/database/: TaskDatabaseInMemoryMock.java
app/src/main/java/de/hdm/dp/bd/chronophage/models/: Record.java  RecordModel.java  Task.java  TaskList.java  TaskListModel.java  TaskModel.java
app/src/main/java/de/hdm/dp/bd/chronophage/models/db/: DbCalls.java  DbManager.java  DbStatements.java  TaskListProvider.java  TaskListProviderDbImpl.java
app/src/main/res/layout/: content_eval.xml
app/src/test/java/de/hdm/dp/bd/chronophage/models/: DatabaseTest.java  RecordTest.java  TaskListTest.java  TaskTest.java
gradle/wrapper/: gradle-wrapper.properties
src/: build.gradle
src/app/: build.gradle
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/de/hdm/dp/bd/chronophage/: EvalActivity.java
src/app/src/main/res/values/: strings.xml
